# components

./: README.md
dynamicore/: .classpath  .project  pom.xml
dynamicore/src/tao/dao/: DB.java  DBDS.java  DBVOMapper.java  DBValueInType.java  DaoTestMain.java
dynamicore/src/tao/dao/core/: BaseCategoryDAO.java  BaseColumnsDAO.java  BaseDAO.java  BaseDAOIntf.java  BaseFormColumnsDAO.java  BaseFormsDAO.java  BaseListsDAO.java
dynamicore/src/tao/form/: FormTestMain.java
dynamicore/src/tao/unit/test/: BFileReader.java  BFormUTest.java  BListUTest.java  TestSvc.java
dynamicore/src/tao/vo/: BCategoryVO.java  BListVO.java  EntityVO.java  FieldMapperVO.java
dynamicweb/: .classpath  .project  pom.xml
dynamicweb/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
dynamicweb/WebContent/WEB-INF/pages/: syslanding.bak.jsp  syslanding.jsp
dynamicweb/WebContent/WEB-INF/pages/sys/: category.jsp  column.jsp  mapping.jsp
dynamicweb/src/tao/core/ctrl/sys/: CategoryCtrl.java  ColumnCtrl.java  FormColumnCtrl.java  FormCtrl.java  ListCtrl.java
dynamicweb/src/tao/dao/: DB.java  DBDS.java  DBVOMapper.java  DBVOMapperIntf.java  db.properties
dynamicweb/src/tao/dao/core/: BaseCategoryDAO.java  BaseColumnsDAO.java  BaseDAO.java  BaseFormColumnsDAO.java  BaseFormsDAO.java  BaseListsDAO.java
dynamicweb/src/tao/json/: JsonTestMain.java
dynamicweb/src/tao/page/: PageTestMain.java
dynamicweb/src/tao/unit/test/: BCategoryUTest.java  BColumnUTest.java  TestSvcIntf.java
dynamicweb/src/tao/vo/: BColumnVO.java  BFormVO.java  BaseVO.java  ColumnVO.java  FormVO.java  VoTestMain.java
dynamicweb/src/tao/web/ctrl/: PageCtrl.java
